import img from '../img/mosaic-background.jpg'
import img2 from '../img/fold.png'
import font from '../fonts/fontello.eot'
import font2 from '../fonts/fontello.svg'
import font3 from '../fonts/fontello.ttf'
import font4 from '../fonts/fontello.woff'
import font5 from '../fonts/fontello.woff2'
import font6 from '../fonts/MyriadPro-Bold.woff2'
import font7 from '../fonts/MyriadPro-Bold.woff'
import font8 from '../fonts/MyriadPro-Semibold.woff2'
import font9 from '../fonts/MyriadPro-Semibold.woff'
import font10 from '../fonts/MyriadPro-Regular.woff2'
import font11 from '../fonts/MyriadPro-Regular.woff'
